<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grocery Stores in Charlotte, NC (2021)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        .legend {
    line-height: 40px;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    width: 190px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id='map'></div>
<script>
  // 1. Create a map object.
var mymap = L.map('map', {
    center: [35.2271,-80.8431],
    zoom: 11,
    maxZoom: 18,
    minZoom: 11,
    detectRetina: true
});

L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}.png').addTo(mymap);
// 3. Add Airbnb GeoJSON Data
// Null variable that will hold Airbnb data
var grocerystores = null;


// 4. build up a set of colors from colorbrewer's dark2 category
var colors = chroma.scale('Dark2').mode('lch').colors(3);

// 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
// We can use a for loop to do this.
for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

// Get GeoJSON and put it on the map when it loads
// Make sure you have the correct directory path below
// You can see we're also adding attribution information for our data sources
// We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
//Make sure and change your authorname in the attribute information
airbnb_listings = L.geoJson.ajax("assets/GroceryStores.geojson",{

  // assign a function to the onEachFeature parameter of the airbnb_listings object.
    // Then each (point) feature will have a popup window.
    // The content of the popup window is the value of `property_t` from the attribute table
    onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.property_t);
    },

  pointToLayer: function(feature, latlng) {
    var id = 0;
    if (feature.properties.property_t == "Entire house") { id = 0; }
    else if (feature.properties.property_t == "Private room in house")  { id = 1; }
    else { id = 2;} // All other property types from attribute table
    return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-store marker-color-' + (id + 1).toString() })});
  },
    attribution: 'Grocery Stores in Charlotte, NC | City of Charlotte Open Data | Base Map &copy; CartoDB | Map Author: Caleb Blackburn'
});
// Add the Airbnbs to the map.
airbnb_listings.addTo(mymap);



// create the zoning district layer
L.geoJson.ajax("assets/CharlotteZoning.geojson").addTo(mymap);

// 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'topright'});

// 10. Function that runs when legend is added to map
legend.onAdd = function () {

L.control.scale({position: 'bottomleft'}).addTo(mymap);

};

legend.addTo(mymap);

</script>
</body>
</html>
